<?xml version="1.0" encoding="UTF-8"?>
<package packagerversion="1.9.0" version="2.0" xmlns="http://pear.php.net/dtd/package-2.0" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0 http://pear.php.net/dtd/tasks-1.0.xsd http://pear.php.net/dtd/package-2.0 http://pear.php.net/dtd/package-2.0.xsd">
 <name>Spreadsheet_Excel_Writer</name>
 <channel>pear.php.net</channel>
 <summary>Package for generating Excel spreadsheets</summary>
 <description>Spreadsheet_Excel_Writer was born as a porting of the Spreadsheet::WriteExcel Perl module to PHP.
  It allows writing of Excel spreadsheets without the need for COM objects.
  It supports formulas, images (BMP) and all kinds of formatting for text and cells.
  It currently supports the BIFF5 format (Excel 5.0), so functionality appeared in the latest Excel versions is not yet available.</description>
 <lead>
  <name>Carsten Schmitz</name>
  <user>cschmitz</user>
  <email>cschmitz@limesurvey.org</email>
  <layoutive>yes</layoutive>
 </lead>
 <lead>
  <name>Xavier Noguer</name>
  <user>xnoguer</user>
  <email>xnoguer@php.net</email>
  <layoutive>no</layoutive>
 </lead>
 <developer>
  <name>Franck Lefevre</name>
  <user>progi1984</user>
  <email>progi1984@gmail.com</email>
  <layoutive>yes</layoutive>
 </developer>
 <developer>
  <name>Mika Tuupola</name>
  <user>tuupola</user>
  <email>tuupola@appelsiini.net</email>
  <layoutive>no</layoutive>
 </developer>
 <date>2009-11-28</date>
 <time>14:27:16</time>
 <version>
  <release>0.9.2</release>
  <api>0.9.2</api>
 </version>
 <stability>
  <release>beta</release>
  <api>beta</api>
 </stability>
 <license uri="http://www.gnu.org/copyleft/lesser.html">LGPL</license>
 <notes>
+Added feature: setTmpDir property for people that have openbase_dir. (dufuz)
-Fixed bug #14932: The name of the Workbook stream MUST be &quot;Workbook&quot;, not &quot;Book&quot; (progi1984)
-Fixed bug #10399: Fatal error when closing workbook with no worksheets. (cweiske)
-Fixed bug #9511 Shared /tmp dir assumed (dufuz)
-Fixed bug #8701: Problems with the method setTextRotation() (progi1984)
-Fixed bug #6640: Illegal charlayouter for XML encoding of pear package (mj)
-Fixed bug #2405: Text concat operator and truncate formula (progi1984)
-Fixed bug #2261: Excel 2002 crashes when use write() with @ as first value of the text in behalf of progi1984 (cweiske)
-Fixed bug #1572 &amp; #2942 - Problems with files with over 200 row / or 30kb of filesize - patch originally by michal dot fapso at goldenboat dot net - tested and reviewed (alan_k)
-Fixed bug #1730 Wrong operand class used for A1:A2 (tuupola)
-Fixed bug #608 Column guts always hidden, i.e. always displayed with zero height (dufuz)
-Fixed bug: Proper codepage for BIFF8 (arnaud)
-Fixed deprecated eregi function calls (cschmitz)
 </notes>
 <contents>
  <dir name="/">
   <file md5sum="0790e7fed322a637e074b84a9ec2ecc5" name="Spreadsheet/Excel/Writer/BIFFwriter.php" role="php" />
   <file md5sum="12740e89b7f1921b95f17cab7a800036" name="Spreadsheet/Excel/Writer/Format.php" role="php" />
   <file md5sum="e55934f36468f623b1a8a17ec5787e84" name="Spreadsheet/Excel/Writer/Parser.php" role="php" />
   <file md5sum="90fe536e6333170d39a975503263201b" name="Spreadsheet/Excel/Writer/Validator.php" role="php" />
   <file md5sum="35e6fa32e5ca0f7a01cc424ae7e15e41" name="Spreadsheet/Excel/Writer/Workbook.php" role="php" />
   <file md5sum="4ba5d3b02b05c3d617a5d18f84edf998" name="Spreadsheet/Excel/Writer/Worksheet.php" role="php" />
   <file md5sum="c6e89b466c6976fa34287a37b7eb6199" name="Spreadsheet/Excel/Writer.php" role="php" />
  </dir>
 </contents>
 <dependencies>
  <required>
   <php>
    <min>4.1.0</min>
   </php>
   <pearinstaller>
    <min>1.4.0b1</min>
   </pearinstaller>
   <package>
    <name>OLE</name>
    <channel>pear.php.net</channel>
    <min>0.5</min>
   </package>
  </required>
 </dependencies>
 <phprelease />
 <changelog>
  <release>
   <version>
    <release>0.2</release>
    <api>0.2</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2003-03-17</date>
   <license uri="http://www.gnu.org/copyleft/lesser.html">LGPL</license>
   <notes>
-added several formatting methods: setTextRotation(), setStrikeOut(),
setOutLine(), setShadow(), setScript().
-fixed bug in Workbook::sheets() (Bjoern Schotte).
-fixed range for references in formulas (Edward).
-added support for external references in formulas.
-added support for comparisons in formulas.
-added support for strings in formulas.
   </notes>
  </release>
  <release>
   <version>
    <release>0.3</release>
    <api>0.3</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2003-05-02</date>
   <license uri="http://www.gnu.org/copyleft/lesser.html">LGPL</license>
   <notes>
New features:
 -added support for row ranges (JT Hughes)
 -added method method Format::setUnLocked() (Ajit Dixit)
 -added Worksheet::writeRow() and Worksheet::writeCol()
Bug fixes:
 -fixed problem with unparenthesized expresions in formulas (Brent Laminack)
 -fixed problems with non ISO-8859-1 charlayouters (KUBO Atsuhiro)
 -fixed swapping of columns in formulas (JT Hughes)
 -fixed assorted bugs in tokenizing formulas (JT Hughes)
 -fixed Worksheet::layoutivate() (JT Hughes)
   </notes>
  </release>
  <release>
   <version>
    <release>0.4</release>
    <api>0.4</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2003-08-21</date>
   <license uri="http://www.gnu.org/copyleft/lesser.html">LGPL</license>
   <notes>
New features:
 -using OLE package (&gt;= 0.3) to generate files bigger than 7MB
 -changed setFgColor() and setBgColor()&apos;s behavior to something more intuitive.
Bug fixes:
 -fixed bug #25133, lowercase cell references (jkwiat03 at hotmail dot com)
 -fixed Bug #23730, worksheet names containing spaces in formulas (Robin Ericsson)
 -fixed Bug #24147, formulas ended in &apos;0&apos; (paul at classical dot com)
 -fixed swapping of arguments in variable arguments functions (JT Hughes)
   </notes>
  </release>
  <release>
   <version>
    <release>0.5</release>
    <api>0.5</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2003-10-01</date>
   <license uri="http://www.gnu.org/copyleft/lesser.html">LGPL</license>
   <notes>
New features:
 -added rowcolToCell() utility method for easy writing of formula&apos;s cell references (JT Hughes).
 -added Worksheet::setOutline() method (Herman Kuiper)
 -added Format::setFontFamily() method (Donnie Miller)
Bug fixes:
 -fixed bug #21, cyrillic charlayouters in sheet references (arhip at goldentele dot com)
   </notes>
  </release>
  <release>
   <version>
    <release>0.6</release>
    <api>0.6</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2003-11-15</date>
   <license uri="http://www.gnu.org/copyleft/lesser.html">LGPL</license>
   <notes>
New features:
 - allow semicolon as argument separator (Axel Pratzner)
 - added experimental Excel97 generation. You can test it with setVersion():
   Beware! this method will be deprecated in a future release (when
   Excel97 becomes the default). It is only available for testing
   purposes. Use it at your own risk.
 - strings longer than 255 bytes are now available using the experimental
   Excel97 generation. But not all Excel97 features are available yet!
Bug fixes:
 - Fixed bug #225, error in writeUrl() (jamesn at tocquigny dot com)
 - Fixed bug #59, retval undefined for writeRow() (Bertrand)
   </notes>
  </release>
  <release>
   <version>
    <release>0.7</release>
    <api>0.7</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2004-02-27</date>
   <license uri="http://www.gnu.org/copyleft/lesser.html">LGPL</license>
   <notes>
New features:
 - allow setting temp dir other than default using setTempDir() (using OLE 5.0 for this).
 - added setMerge() for merging (only for experimental Excel97 generation)
 - added setCountry() method.
 - added setLocked() method.
Bug fixes:
 - Fixed bug #415, typo in BIFF8 code (papercrane at reversefold dot com)
   </notes>
  </release>
  <release>
   <version>
    <release>0.8</release>
    <api>0.8</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2004-06-22</date>
   <license uri="http://www.gnu.org/copyleft/lesser.html">LGPL</license>
   <notes>
New features:
 - added hideScreenGridlines() (Paul Osman)
Bug fixes:
 - Fixed SST table (long strings) (Bernd Jaenichen)
 - Fixed bug #1218, SST table (boucher dot stephane at free dot fr)
 - Fixed bug #781, insertBitmap ignores row height
 - Fixed bug #578, setVPageBreaks doesn&apos;t handle multiple value arrays (natel at tocquigny dot com)
   </notes>
  </release>
  <release>
   <version>
    <release>0.9.0</release>
    <api>0.9.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2005-11-21</date>
   <license uri="http://www.gnu.org/copyleft/lesser.html">LGPL</license>
   <notes>
New features:
- adding new methods Format::setVAlign() and Format::setHAlign()
- adding support for uncapitalized functions in formulas (ej: &quot;=sum(B27:B31)&quot;)
- adding support for different charsets with method Worksheet::setInputEncoding()
- adding support for sheetnames longer than 31 chars when using setVersion(8).
Bug fixes:
- Fixed Bug #1796, wrong regular expression in _writeUrlInternal
- Fixed Bug #2363, wrong export filename with spaces
- Fixed Bug #2425, Error using writeFormula with Now() and TODAY()
- Fixed Bug #2876, German Umlauts destroy sheet references
- Fixed Bug #1706, Formulas refer to other Worksheets with &quot;spezial&quot; names don&apos;t work
- Fixed Bug #2748, setMargins(), setHeader() and setFooter() work in excel but not in openoffice.
- Fixed Bug #5698, preg_replace in _writeUrlInternal
- Fixed Bug #2823, Inpropper results from writeUrl() method
   </notes>
  </release>
  <release>
   <version>
    <release>0.9.1</release>
    <api>0.9.1</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2006-09-26</date>
   <license uri="http://www.gnu.org/copyleft/lesser.html">LGPL</license>
   <notes>

   </notes>
  </release>
  <release>
   <version>
    <release>0.9.2</release>
    <api>0.9.2</api>
   </version>
   <stability>
    <release>beta</release>
    <api>stable</api>
   </stability>
   <date>2009-11-28</date>
   <license uri="http://www.gnu.org/copyleft/lesser.html">LGPL</license>
   <notes>

   </notes>
  </release>
 </changelog>
</package>
