Blogging Icons Set is licensed under a Creative Commons Attribution 3.0 License. 

You are free:

- to use the icons for your personal or commercial projects in any way you like 

- to share it with others (but please keep the Terms Of Use.txt file intact together with the icons.) 


You cannot:

- claim ownership of the icons (copyrights belong exclusively to BlogPerfume.com)

- sell them to third parties

- bundle them and offer them toghether with your products as a free gift


It's not compulsory but it's highly recomended that you give credits to BlogPerfume.com whenever necessary.